# smgcceng

./: .gitignore  README.md
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/: Microsoft.Teams.Apps.CompanyCommunicator.Common.csproj
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Helpers/: GraphUtilityHelper.cs  ListExtensions.cs  UserDepartmentResponse.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/: BaseRepository.cs  PartitionKeyNames.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/ADGroupsData/: ADGroupsDataRepository.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/NotificationData/: ADGroup.cs  ADGroupMembers.cs  BatchRequestCreator.cs  BatchRequestPayload.cs  NotificationDataEntity.cs  NotificationDataRepository.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/NotificationDelivery/: AdaptiveCardCreator.cs  MessageCard.cs  MetadataProvider.cs  ScheduleNotificationDelivery.cs  SendingNotificationCreator.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/ScheduleNotificationData/: ScheduleNotificationDataEntity.cs  ScheduleNotificationDataRepository.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/SentNotificationData/: SentNotificationDataEntity.cs  SentNotificationDataRepository.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/UserData/: UserDataEntity.cs  UserDataRepository.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator/Bot/: TeamsDataCapture.cs  (+1 more)
deployment guide/: Company Communicator V2 Deployment Guide.docx
(+41 files in other folders)
